Views/Principal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="destradaS5A.Views.Principal"
             Title="Persona">
    <VerticalStackLayout
        Padding="25"
        Spacing="25">
        <Label 
            Text="Semana 5 SQLite"
            FontSize="20"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Entry x:Name="txtname"
                   Placeholder="Ingrese nombre"/>

        <Grid Padding="5" RowSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition  Height="Auto"/>
                <RowDefinition  Height="Auto"/>
                <RowDefinition  Height="Auto"/>
                <RowDefinition  Height="Auto"/>
                <RowDefinition  Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnAgregar"
                    Text="Agregar Personas"
                    Clicked="btnAgregar_Clicked"
                    Margin="0,0,0,10"
                    Grid.Row="0"
                    Grid.Column="0"/>

            <Label x:Name="lblStatus"
                   Grid.Row="1"
                   Grid.Column="0"
                   TextColor="Purple"/>

            <Button x:Name="btnMostrar"
                   Text="Mostrar Personas"
                   Clicked="btnMostrar_Clicked"
                   Margin="0,0,0,10"
                   Grid.Row="2"
                   Grid.Column="0"/>

            <CollectionView x:Name="ListaPersonas"
                            Grid.Row="3"
                            Grid.Column="0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <Label x:Name="lblEliminar"
                                   Grid.Row="0" 
                                   Grid.Column="0"/>
                            
                            <Label Text="{Binding Id}" 
                                   Grid.Row="0" 
                                   Grid.Column="1" 
                                   IsVisible="False"
                                   HorizontalOptions="Center" 
                                   VerticalOptions="Center"/>
                            
                            <Label Text="{Binding Name}" 
                                   Grid.Row="0" 
                                   Grid.Column="2" 
                                   HorizontalOptions="Center" 
                                   VerticalOptions="Center"/>

                            <Label Text="" 
                                   Grid.Row="0" 
                                   Grid.Column="3" 
                                   HorizontalOptions="Center" 
                                   VerticalOptions="Center"/>

                            <Button x:Name="btnEditar"
                                    Grid.Row="0"
                                    Grid.Column="4"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Start"
                                    Text="Editar"
                                    Clicked="btnEditar_Clicked"/>

                            <Label Text=" " 
                                   Grid.Row="0" 
                                   Grid.Column="5" 
                                   HorizontalOptions="Center" 
                                   VerticalOptions="Center"/>

                            <Button x:Name="btnEliminar"
                                    Grid.Row="0" 
                                    Grid.Column="6"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Start"
                                    Text="Eliminar"
                                    Clicked="btnEliminar_Clicked"/>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </VerticalStackLayout>
</ContentPage>