Views/Principal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="destradaS5A.Views.Principal"
             Title="Principal">
    <VerticalStackLayout>
        <Label 
            Text="Semana 5 SQLite"
            FontSize="20"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Entry x:Name="txtname"
               Placeholder="Ingrese nombre"/>

        <Grid Padding="5" RowSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnAgregar"
                    Text="Agregar Personas"
                    Clicked="btnAgregar_Clicked"
                    Grid.Row="0"
                    Grid.Column="0"/>
            <Label x:Name="lblStatus"
                   Grid.Row="1"
                   Grid.Column="0"
                   TextColor="Purple"/>
            
            <Button x:Name="btnMostrar"
                   Text="Mostrar Personas"
                    Clicked="btnMostrar_Clicked"
                   Grid.Row="2"
                   Grid.Column="0"/>

            <CollectionView x:Name="ListaPersonas"
                            Grid.Row="3"
                            Grid.Column="0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Id}" Grid.Column="0"/>
                            <Label Text="{Binding Name}" Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        



    </VerticalStackLayout>
</ContentPage>